.container{
max-width: 1440px;
height: 100vh;
display: grid;
place-items: center;
}
.wrapper{
    margin: 0 1em ;
    display: grid;
    //place-items: center;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    background-color: pink;
    grid-row-gap: 1em;
    
    padding: 3em;
    
}

.wrapper > .card:nth-child(1){
    grid-row: 1/4;
}