/* Colors*/
/*Primary*/
/*Neutral*/
/*Typography*/
/*Body Copy*/
/*(card titles e.g. Work, Play)*/
/*Font*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Rubik", sans-serif;
  background-color: #0f1424;
  color: #fff; }

.container {
  max-width: 1440px;
  height: 100vh;
  display: grid;
  place-items: center; }

.wrapper {
  margin: 0 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
  background-color: pink;
  grid-row-gap: 1em;
  padding: 3em; }

.wrapper > .card:nth-child(1) {
  grid-row: 1/4; }

.card {
  background-color: #1c1f4a;
  width: 250px;
  border-radius: 15px; }
  .card__header {
    padding: 1.4rem 1.7rem;
    border-radius: 10px; }
  .card:nth-child(1) > .card__header {
    width: 100%;
    background-color: #5847eb;
    height: 70%;
    display: flex;
    flex-direction: column;
    margin: auto; }
  .card:nth-child(1) .card__description {
    margin-top: 2rem;
    padding-bottom: 7rem; }
    .card:nth-child(1) .card__description > p {
      font-weight: 300;
      color: #bdc1ff; }
    .card:nth-child(1) .card__description > h2 {
      font-size: 2.7rem;
      font-weight: 300; }
  .card:nth-child(1) .card__body {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1.4rem; }
    .card:nth-child(1) .card__body > p {
      font-weight: 300;
      color: #bdc1ff; }
  .card__img {
    width: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex; }
    .card__img > img {
      width: 100%;
      border: 2px thick #fff; }
